<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src='main.js'></script>
    <style>
        ul li 
        {
            display: inline-block !important; 
            padding: 5px 15px;
            text-decoration: none;
            list-style-type: none;
        }
        ul li a
        {
            display: inline-block !important; 
            /* padding: 5px 15px; */
            text-decoration: none;
            list-style-type: none;
        }
        #btn
        {
            margin-left: 30% !important;
        }
        .circle
        {
            font-size: 84px !important;
            margin-left: 21% !important;
        }
        .head
        {
            margin-left: 15% !important;
        }
        .box
        {
            width: 300px !important;
            height: 250px !important;
            margin-top: 10% !important;

        }
        .head1
        {
            margin-top: 15% !important;
            margin-left: 0% !important;
        }
        .box1
        {
            width: 300px !important;
            height: 250px !important;
            margin-top: 5% !important;
            margin-left: 20% !important;
        }
        .head2
        {
            margin-top: 6% !important;
            margin-left: 2% !important;
            margin-right: 0% !important;
        }
        .para 
        {
            margin-left: 10% !important;
        }
        .row
        {
            padding: 2% !important;
            /* box-shadow: 0 2px 16px gray; */
        }
        hr
        {
          color: gray;
          margin-top: 5% !important;
        }
        .container
        {
            background-color: bisque;
        }
    </style>
</head>
<body>
    
    <div class="container p-3 mt-0 module-header sticky-top">
            <div class="row bg-dark">
                <div class="col-md-8 mt-2">
            <ul>
                <li><a href="#" class="text-white fs-4">Carousel</a></li>
                <li><a href="#" class="text-white">Home</a></li>
                <li><a href="#" class="text-white">Link</a></li>
                <li><a href="#" class="text-white">Disabled</a></li>
            </ul>
        </div>
        <div class="col-md-2 mt-2">
            <div class="input-grup">
           <input class=" border border-none p-1" type="text" placeholder="Search">
           </div>

        </div>
        <div class="col-md-2 mt-1 ps-5">
           <button class="btn bg-white">Search</button>

        </div>
     </div>
     
     <div class="row ">
        <div class="col-md-4 mt-5">
            <i class="bi bi-circle-fill fs-1 ms-5 ps-5 text-secondary circle"></i>
            <h1 class="ps-5 ms-2 head">Heading</h1>
            <p class="para ps-5 pe-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut dolores necessitatibus cumque minus
                 veniam possimus dignissimos adipisci hic ipsa quasi</p>
                 <button id="btn" class="ps-1 border border-none bg-secondary text-white ms-5">View Details >></button>
        </div>
        <div class="col-md-4 mt-5">
            <i class="bi bi-circle-fill fs-1 ms-5 ps-5 text-secondary  circle"></i>
            <h1 class="ps-5 ms-2 head">Heading</h1>
            <p class="para ps-5 pe-5 ms-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut dolores necessitatibus cumque minus
                 veniam possimus dignissimos adipisci hic ipsa quasi</p>
                 <button id="btn" class="ps-1 border border-none bg-secondary text-white ms-5">View Details >></button>

        </div>
        <div class="col-md-4 mt-5">
            <i class="bi bi-circle-fill fs-1 ms-5 ps-5 text-secondary  circle"></i>
            <h1 class="ps-5 ms-2 head">Heading</h1>
            <p class="para ps-5  pe-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut dolores necessitatibus cumque minus
                 veniam possimus dignissimos adipisci hic ipsa quasi</p>
                 <button id="btn" class="ps-1 border border-none bg-secondary text-white ms-5">View Details >></button>

        </div>
     </div>

     <hr>
     <div class="row">
      
        <div class="col-md-7">
           <div class="head1 mt-5 ms-5 ps-5 pe-5">
            <h1>
                First featurette heading.it'll blow your mind
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque adipisci ullam voluptas cupidit
                ate non minus incidunt nesciunt vero, quas cumque</p>
           </div>
        </div>
       <div class="col-md-5">
        <div class="box bg-secondary ms-5 ps-5"></div>
       </div>

    </div>
  
   <hr>

    <div class="row">
       
       <div class="col-md-5">
        <div class="box1 bg-secondary ms-5 ps-5"></div>
       </div>
       <div class="col-md-7">
        <div class="head2 mt-5 ms-5 ps-5 pe-5">
         <h1>
             First featurette heading.it'll blow your mind
         </h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque adipisci ullam voluptas cupidit
             ate non minus incidunt nesciunt vero, quas cumque</p>
        </div>
    </div>

    <hr>

    <div class="row">
      
        <div class="col-md-7">
           <div class="head1 mt-5 ms-5 ps-5 pe-5">
            <h1>
                First featurette heading.it'll blow your mind
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque adipisci ullam voluptas cupidit
                ate non minus incidunt nesciunt vero, quas cumque</p>
           </div>
        </div>
       <div class="col-md-5">
        <div class="box bg-secondary ms-5 ps-5"></div>
       </div>

    </div>
</div>
</body>
</html>